<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Better</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <!--Title-->
    <h1>Getting Better</h1>

    <!--Saved Notes-->
    <p>Here are your 6 newest notes:</p>
    <div id="notes-section" class="notes-container">
      <div class="note-card"></div>
      <div class="note-card"></div>
      <div class="note-card"></div>
      <div class="note-card"></div>
      <div class="note-card"></div>
      <div class="note-card"></div>
    </div>

    <!--Leave a Note-->
    <div>
      <p>Write your note here:</p>
      <textarea id="user-note"></textarea>
      <button type="submit" id="save-button">Save</button>
    </div>

    <!--FIXME: Delete once done testing-->
    <a href="./manager.html">Notes Manager</a>
    
    <script src="./js/global.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
